spring.application.name=deepseek-service
server.port=9090

openrouter.api-key=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
openrouter.model-name=deepseek/deepseek-r1-distill-llama-70b:free