# resume-analyzer-backend2

./: Dockerfile  README.md  build.gradle  deepseek-integration.md  docker-compose.yml  settings.gradle
deepseek-service/: build.gradle  settings.gradle
deepseek-service/src/main/java/webapp/deepseek/: DeepseekServiceApplication.java
deepseek-service/src/main/java/webapp/deepseek/api/: ResumeController.java
deepseek-service/src/main/java/webapp/deepseek/application/service/: DeepSeekServiceImpl.java
deepseek-service/src/main/java/webapp/deepseek/client/: OpenRouterApiClient.java  OpenRouterRequest.java  OpenRouterResponse.java
deepseek-service/src/main/java/webapp/deepseek/domain/: ChatMessage.java
deepseek-service/src/main/java/webapp/deepseek/domain/service/: DeepSeekService.java
deepseek-service/src/main/java/webapp/deepseek/infrastructure/client/: OpenRouterApiClient.java  OpenRouterRequest.java  OpenRouterResponse.java
deepseek-service/src/main/java/webapp/deepseek/infrastructure/controller/: ResumeController.java
deepseek-service/src/main/resources/: application.properties
deepseek-service/src/test/java/webapp/deepseekservice/: DeepSeekServiceTest.java  DeepseekServiceApplicationTests.java  ResumeControllerIntegrationTest.java
resume-analyzer/: build.gradle  db.env
resume-generator/: build.gradle
resume-generator/src/main/java/application/service/: TemplateService.java  TemplateServiceImpl.java
resume-generator/src/main/java/domain/: BlockElement.java  BlockElementRepository.java  BlockElementService.java  Layout.java  SectionElementProps.java
resume-generator/src/main/java/domain/model/: Template.java
resume-generator/src/main/java/infrastructure/controller/: TemplateController.java
resume-generator/src/main/java/infrastructure/repository/: TemplateRepository.java
resume-generator/src/main/java/ru/kata/project/resumegenerator/: ResumeGeneratorApplication.java
resume-generator/src/main/java/webapp/resumebuilder/domain/: BlockElement.java  BlockElementRepository.java  BlockElementService.java  Layout.java  SectionElementProps.java
resume-generator/src/main/java/webapp/resumebuilder/domain/model/: BlockElement.java  Layout.java
resume-generator/src/main/java/webapp/resumebuilder/domain/repository/: BlockElementRepository.java
resume-generator/src/main/java/webapp/resumegenerator/: ResumeGeneratorApplication.java
resume-generator/src/main/resources/: application.properties
resume-generator/src/test/java/domain/controller/: TemplateControllerTest.java
resume-generator/src/test/java/infrastructure/controller/: TemplateControllerTest.java
resume-generator/src/test/java/webapp/resumebuilder/: BlockElementRepositoryTest.java  BlockElementServiceTest.java  BlockElementTest.java  LayoutTest.java  ResumeGeneratorApplicationTests.java  SectionElementPropsTest.java
resume-generator/src/test/java/webapp/resumegenerator/: ResumeGeneratorApplicationTests.java
(+127 files in other folders)
